<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
    <style>
        a{

            
            text-align:center;
            margin:30px;
            color:white;
            text-decoration:none;
            margin-left:60px;
            position:relative;
            top:8px;
        }
        body{
            background-image: url("https://th.bing.com/th/id/OIP.nVqlC-r9uZC3dnkZapr42wHaEo?w=280&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7://th.bing.com/th/id/OIP.yYBXMK5RuKozg7xKX8kYvAHaE3?w=225&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7");
            background-size:cover;
        }
        .name
        {
            color:white;
            position:relative;
            top:100px;
            font-size:25px;
            margin-left: 50px;
        }
        .nam{
            float:right;
            width:350px;
            height:390px;
            border:1px solid white;
            border-radius: 20px;
            color:white;
            margin-right: 60px;
            position:relative;
            margin-top:-290px;
            background-color:black;
            box-shadow:10px 10px 10px grey;
        }
        .button
        {
            padding:5px;background-color:orangered;color:white;position:relative;top:10px;
        }
    </style>
</head>
<body>
    <nav>
        <b style="color:orangered;margin:50px;font-size:40px;position:relative;top:13px">PraRoz</b>


        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICE</a>
        <a href="#">DESIGN</a>
        <a href="#">CONTACT</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="search" placeholder="Type to Search" style="padding:5px;background-color:none;color:white;position:relative;top:10px
        ">
        <button type="submit" class="button">Search</button>
    </nav>
    <div id="container">
        <div class="name"><h1>Web design & <br><span style="color:orangered">Development</span><br>Course</h1><p style="font-size:20px">Web Design is a Specialisation of the design stream.They also use HTML,<br><br>CSS,WYSIWYG editing Software,mark up validators etc..<br><br>to create design elements.</p><button style="border-radius:20px;padding:10px;background-color: orangered;"><a href="#" style="text-align:center;position:relative;top:0px;margin-left:20px">JOIN US</a></a></button></div>
        <div class="nam"><form style="text-align:center;">
            <h3 style="color:orangered;text-align:center">Login Here</h3>
            <label>Enter Email Here</label><br>
            <input type="mailid" style="width:200px;border:none;height:25px"><br><br>
            <label>Enter password Here</label><br>
            <input type="password"  style="width:200px;border:none;height:25px"><br><br><br>
            <button style="background-color:orangered;color:black;height:30px;border-radius:10px;width:200px"><a href="#" style="font-size:15px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;position:relative;top:0px;margin-left:20px">Login</a></button><br>
            <p>Don't have an account?</p>
            <b><a href="#" style="color:orangered;margin:5px">Sign up</a> here</b>
            <p>Log in with</p>
            <a href="#" style="margin:5px;font-size:25px"><i class="fa-brands fa-facebook"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#" style="margin:5px;font-size:25px"><i class="fa-brands fa-instagram"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#" style="margin:5px;font-size:25px"><i class="fa-brands fa-twitter"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#" style="margin:5px;font-size:25px"><i class="fa-brands fa-google"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#" style="margin:5px;font-size:25px"><i class="fa-brands fa-skype"></i></a>


        </form></div>
    </div>
</body>
</html>